<!DOCYTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style type="text/css">
            body{
                background: url("timg.jfif") no-repeat;
                background-size: 100% 100%;
            }
            .nav{
                height: 30px;
                color: #859595;
                list-style-type: none;
            }
            .normal{
                width: 600px;
                margin-left: 30px;
                height: 660px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 20px;
                padding: 40px;
                float: left;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .myself{
                width: 800px;
                height: 200px;
                padding: 40px;
                margin-top: 475px;
                border-radius: 20px;
                background-color: rgba(255, 255, 255, 0.8);
                margin-left: 750px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .context{
                margin-left: 20px;
            }
            .container{
                width: 90%;
                background-color: #ddd;
                height: 5px;
                border-radius: 10px;
            }
            #boot{
                background-color: royalblue;
                width: 70%;
                height: 100%;
            }
            #vue{
                background-color: royalblue;
                width: 60%;
                height: 100%;
            }
            #cloud{
                background-color: royalblue;
                width: 66%;
                height: 100%;
            }
            #ui{
                background-color: royalblue;
                width: 58%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li>David Huang</li>
            <li></li>
            <li></li>
        </ul>
        <div class="normal">
            <h2>Resume</h2>
            <hr>
            <h3>Project experience</h3>
            <div class="context">
                <b>课程互动学习系统——2019年11月 - 2020年3月</b>
                <ul>
                    <li>使用MySQL数据库进行数据持久化处理 </li>
                    <li>使用Struts、Spring、Hibernate框架进行后端功能的开发</li>
                    <li>使用Element UI、bootstrap、Jquery进行前端页面编写</li>
                </ul>
            </div>
            <div class="context">
                <b>国际交流合作管理系统——2019年11月 - 2019年2月 - 2019年7月 </b>
                <ul>
                    <li>该项目使用Struts、Spring、Hibernate框架 Struts、Spring、Hibernate框架，使用SQL Server SQL Server数据库,供教师进行国际班学生和国外院 校相关信息的管理  </li>
                    <li>使用Java Java进行前后台系统的功能开发 </li>
                    <li>使用Bootstrap框架、JQuery进行前端页面编写 </li>
                </ul>
            </div>
            <h3>Skills</h3>
            <div class="context">
                <p>SpringBoot</p>
                <div class="container">
                    <div id="boot"></div>
                </div>
                <p>Vue</p>
                <div class="container">
                    <div id="vue"></div>
                </div>
                <p>SpringCloud</p>
                <div class="container">
                    <div id="cloud"></div>
                </div>
                <p>ElementUI</p>
                <div class="container">
                    <div id="ui"></div>
                </div>
            </div>
        </div>
        <div class="myself">
            <h2>Personal information</h2>
            <hr>
            <table cellspacing="20">
                <tr>
                    <th>Chinese Name： <br>黄廷蔚 </th>
                    <th>English Name： <br>David Huang </th>
                    <th>age： <br>23 </th>
                    <th>College： <br>北京理工大学珠海学院 </th>

                </tr>
                <tr>
                    <th>Email： <br>howevertw@outlook.com </th>
                    <th>Personal Pages： <br>howevert@github.io </th>
                    <th>Phone： <br>13138124539 </th>
                    <th>Hometown： <br>珠海 </th>
                </tr>
                
            </table>
        </div>

    </body>
</html>